{
  "name": "@plm-cac/gitcode-cli",
  "version": "0.1.0",
  "description": "TypeScript CLI-Anything inspired web-to-CLI analyzer and scaffold generator",
  "type": "module",
  "bin": {
    "cli-anything-web2cli": "dist/cli.js",
    "gc": "dist/cli.js",
    "gitcode": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs test/*.e2e.mjs",
    "test:unit": "npm run build && node --test test/*.test.mjs",
    "test:e2e": "npm run build && node --test test/*.e2e.mjs",
    "test:e2e:mock": "npm run build && node --test test/gh-contract.e2e.mjs test/workflow-git.e2e.mjs",
    "test:e2e:live": "GITCODE_LIVE=1 npm run test:e2e",
    "test:e2e:live-repo": "GITCODE_LIVE_REPO_CREATE=1 npm run test:e2e"
  },
  "files": [
    "dist",
    "docs",
    "skills",
    "agent-harness/WEB2CLI.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
